# Common
SECRET_KEY=django-insecure-$g$yl2+7n_(b!m==l_gw=e+_q(dv5d!6(n1s-n8dll(=6ib%#i
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=movie-room-db
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=5432

#API - TMDB

API_KEY=6f4b0d9613168d2bd904abd1e078d4c0